# GenesisEssentials by Seshpenguin
# Version: 0.1-DEV January 2015
# Do not redistribute modified versions of this code.

on right click on soil holding a hoe:
    player has seeds
    block above the clicked block is air
    set block above the clicked block to crops
    remove seeds from player
    strike lightning at the targeted block
    broadcast "Fear the mighty hoe!!!"
	
on login:
	chance of 50%:
		give a cake to the player
		wait a tick
		send "You are lucky today! Have a free cake!" to the player

command /icanhasge:
	description: Seecret Command!
	trigger:
		send "This server is running GenesisEssentials version 0.1-DEV (This is a unstable build!)" to player
		
command /ge version:
	description: Check the version of GenesisEssentials!
	permission: ge.version
	trigger:
		send "This server is running GenesisEssentials version 0.1-DEV (This is a unstable build!)" to player


on break of glass:
	drop glass

on break of thin glass:
	drop thin glass

on break of bookshelf:
	cancel event
	set block to air
	drop bookshelf

command /sethome:
	description: Set your home
	permission: ge.home
	executable by: players
	trigger:
		set {homes.%player%.location} to location of player
		message "[gEssentials]Set your home to <grey>%location of player%<reset>!"

command /home:
	description: Teleport yourself to your home
	permission: ge.home
	executable by: players
	trigger:
		if {homes.%player%.location} is not set:
			message "[gEssentials] You have not set your home yet! Use /sethome"
			stop trigger
		teleport player to {homes.%player%.location}
		message "[gEssentials] Teleported to your home!"
		
command /setmotd <text>:
	permission: ge.setmotd
	description: Sets message of the day
	trigger:
		message "[gEssentials] Set the MOTD to '%argument%<reset>'"
		set {motd} to argument

command /motd:
	description: Displays the message of the day
	trigger:
		message {motd}

on join:
	wait a tick
	message {motd}
	
aliases:
	nonsolid = 0, 6, 27, 28, 30, 31, 32, 37, 38, 39, 40, 50, 55, 59, 63, 64, 65, 66, 68, 69, 70, 71, 72, 75, 76, 77, 78:0, 83, 85:4-7, 104, 105, 106, 111, 115, 131, 132, 141, 142, 143, 147, 148, 157

on rightclick with compass:
	player has permission "ge.teleport"
	loop blocks above targeted block:
		loop-block is nonsolid
		block above loop-block is nonsolid
		teleport player to loop-block
		stop trigger